<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Docker基础知识之镜像与容器 | Lee&#39;s Blog</title>
  <meta name="description" content="废话不多说，前提条件是你的电脑已安装Docker和完成了基本的配置，还没有的话开车送你去Docker基础知识  Docker镜像 容器的运行是建立在镜像基础之上，当然前提是docker服务已启动。   先用 查看镜像 的命令查看一下本机有什么镜像，不出意外应该啥也没有： 1docker images   镜像没有没关系，从共有仓库 拉取镜像 下来就行了，先来搜索你需要拉取的镜像，比如我们想搜索一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础知识之镜像与容器">
<meta property="og:url" content="http://ctrl98.github.io/2020/02/26/Docker2/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="废话不多说，前提条件是你的电脑已安装Docker和完成了基本的配置，还没有的话开车送你去Docker基础知识  Docker镜像 容器的运行是建立在镜像基础之上，当然前提是docker服务已启动。   先用 查看镜像 的命令查看一下本机有什么镜像，不出意外应该啥也没有： 1docker images   镜像没有没关系，从共有仓库 拉取镜像 下来就行了，先来搜索你需要拉取的镜像，比如我们想搜索一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ctrl98.github.io/2020/02/26/Docker2/1.jpg">
<meta property="og:image" content="http://ctrl98.github.io/2020/02/26/Docker2/2.jpg">
<meta property="og:image" content="http://ctrl98.github.io/2020/02/26/Docker2/3.jpg">
<meta property="og:image" content="http://ctrl98.github.io/2020/02/26/Docker2/4.jpg">
<meta property="og:image" content="http://ctrl98.github.io/2020/02/26/Docker2/5.jpg">
<meta property="og:image" content="http://ctrl98.github.io/2020/02/26/Docker2/6.jpg">
<meta property="og:image" content="http://ctrl98.github.io/2020/02/26/Docker2/7.jpg">
<meta property="article:published_time" content="2020-02-26T02:26:40.000Z">
<meta property="article:modified_time" content="2020-02-26T09:30:21.696Z">
<meta property="article:author" content="unknown">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ctrl98.github.io/2020/02/26/Docker2/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ctrl98.github.io/2020/02/26/Docker2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lee&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ctrl98" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">23h59m59s</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ctrl98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/">容器引擎</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/">容器引擎</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/Tomcat/">Tomcat</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/26/Docker4/" class="title">Docker部署Tomcat容器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-26T11:58:21.000Z" itemprop="datePublished">2020-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/">容器引擎</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/26/Docker3/" class="title">Docker部署mysql Navicat远程连接</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-26T10:53:17.000Z" itemprop="datePublished">2020-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/">容器引擎</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/26/Docker2/" class="title">Docker基础知识之镜像与容器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-26T02:26:40.000Z" itemprop="datePublished">2020-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/">容器引擎</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/25/Docker%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="title">Docker基础知识</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-25T07:46:30.000Z" itemprop="datePublished">2020-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/25/First-Blog/" class="title">第一篇博客文章</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-25T06:41:43.000Z" itemprop="datePublished">2020-02-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker镜像"><span class="toc-number">1.</span> <span class="toc-text"> Docker镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker容器"><span class="toc-number">2.</span> <span class="toc-text"> Docker容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两者本质区别"><span class="toc-number">2.1.</span> <span class="toc-text"> 两者本质区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建一个交互式容器"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 创建一个交互式容器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建一个守护式容器"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 创建一个守护式容器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目录挂载"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 目录挂载</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Docker2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Docker基础知识之镜像与容器
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/26/Docker2/" class="article-date">
	  <time datetime="2020-02-26T02:26:40.000Z" itemprop="datePublished">2020-02-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/">容器引擎</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Docker/" rel="tag">Docker</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/26/Docker2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>废话不多说，前提条件是你的电脑已安装Docker和完成了基本的配置，还没有的话开车送你去<a href="/2020/02/25/Docker%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Docker基础知识">Docker基础知识</a></p>
<h2 id="docker镜像"><a class="markdownIt-Anchor" href="#docker镜像"></a> Docker镜像</h2>
<p>容器的运行是建立在镜像基础之上，当然前提是docker服务已启动。</p>
<ul>
<li>
<p>先用 <code>查看镜像</code> 的命令查看一下本机有什么镜像，不出意外应该啥也没有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>镜像没有没关系，从共有仓库 <code>拉取镜像</code> 下来就行了，先来搜索你需要拉取的镜像，比如我们想搜索一个centos7的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search +你要搜索的镜像名称(如：centos7)</span><br></pre></td></tr></table></figure>
<p>搜索出来的结果：</p>
<p><img src="1.jpg" alt="" /></p>
</li>
<li>
<p>搜索到之后就拉取我们需要的镜像，比如我们拉取一个centos7镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos:7(镜像的名字:版本号)&#x2F;(若不指定版本号，默认拉取最新版本)</span><br></pre></td></tr></table></figure>
<p>过了一小会之后就会提示 <code>Pull complete</code>，说明拉取成功。</p>
<p>这时候我们再回头使用查看镜像的命令就会看到centos7的镜像了：</p>
<p><img src="2.jpg" alt="" /></p>
</li>
<li>
<p>镜像可以拉取当然也可以删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi centos(要删除的镜像名或者镜像id)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>或者哪天不开心想把全部镜像删了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi &#96;docker images -q&#96;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="docker容器"><a class="markdownIt-Anchor" href="#docker容器"></a> Docker容器</h2>
<p>首先我们要知道docker容器分为两种，一种是 <code>交互式容器</code>，一种是 <code>守护式容器</code>，实际开发中一般采用守护式容器。</p>
<h3 id="两者本质区别"><a class="markdownIt-Anchor" href="#两者本质区别"></a> 两者本质区别</h3>
<ul>
<li>交互式容器随容器的创建、启动而启动，随容器的退出而关闭。</li>
<li>守护式容器随容器的创建、启动而启动，但退出容器后，容器依然在后台运行。</li>
</ul>
<p>上面我们已经拉取了centos7镜像，下面我们先了解一下创建容器的相关命令属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>表示运行</td>
</tr>
<tr>
<td>-t</td>
<td>表示容器启动后会进入其命令行，加入这两个参数后，容器创建就能登录进去，即分配一个伪终端</td>
</tr>
<tr>
<td>–name</td>
<td>为创建容器的名字</td>
</tr>
<tr>
<td>-v</td>
<td>表示目录挂载、映射关系</td>
</tr>
<tr>
<td>-d</td>
<td>在run后面加上-d参数，则会创建一个守护式容器在后台运行</td>
</tr>
<tr>
<td>-p</td>
<td>表示端口映射</td>
</tr>
<tr>
<td>-e</td>
<td>表示添加环境变量</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>查看容器命令（只能查出正在运行的容器）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看全部容器命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看容器的IP地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器名字或id</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="创建一个交互式容器"><a class="markdownIt-Anchor" href="#创建一个交互式容器"></a> 创建一个交互式容器：</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name&#x3D;mycentos7 centos:7 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p>执行后会自动进入我们所创建好的容器—mycentos7，使用 ll 命令，然后退出就会回到本机：</p>
<p><img src="3.jpg" alt="" /></p>
<h4 id="创建一个守护式容器"><a class="markdownIt-Anchor" href="#创建一个守护式容器"></a> 创建一个守护式容器：</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name&#x3D;mycentos2 centos:7</span><br></pre></td></tr></table></figure>
<p>创建成功后查看一下容器列表，发现已经在后台运行了：</p>
<p><img src="4.jpg" alt="" /></p>
<p>下面进入该容器看看（exec表示进入的意思）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mycentos2 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p><img src="5.jpg" alt="" /></p>
<p>可以看出来和交互式容器没什么区别，当我们执行 <code>exit</code> 命令退出该容器后，再查看一下容器列表，发现该容器依旧在后台运行，刚才创建的交互式容器可以通过 <code>docker ps -a</code>命令查看。</p>
<ul>
<li>
<p>停止守护式容器运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器名称或者id</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>启动容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器名称或者id</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="目录挂载"><a class="markdownIt-Anchor" href="#目录挂载"></a> 目录挂载</h4>
<p>将宿主机的目录与容器内的目录进行映射，这样我们就可以通过修改宿主机某个目录的文件从而去影响容器</p>
<ul>
<li>
<p>创建映射目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;usr&#x2F;local&#x2F;test</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建并启动一个守护式容器并挂载test目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di -v &#x2F;usr&#x2F;local&#x2F;test:&#x2F;usr&#x2F;local&#x2F;test --name&#x3D;mycentos3 centos:7</span><br></pre></td></tr></table></figure>
<p>查看容器列表：</p>
<p><img src="6.jpg" alt="" /></p>
</li>
</ul>
<p>我们在宿主机的test目录下新建一个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch test.txt</span><br></pre></td></tr></table></figure>
<p>然后进入 <code>mycentos3</code>容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mycentos3 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p>进入test目录下查看文件信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;test</span><br></pre></td></tr></table></figure>
<p><img src="7.jpg" alt="" /></p>
<p>发现在宿主机创建的test.txt文件也同样被创建在容器中挂载的目录下。</p>
<ul>
<li>
<p>删除容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器名称 (注意，正在运行中的容器是无法删除的)</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ctrl98.github.io/2020/02/26/Docker2/" title="Docker基础知识之镜像与容器" target="_blank" rel="external">http://ctrl98.github.io/2020/02/26/Docker2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ctrl98" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ctrl98" target="_blank"><span class="text-dark">23h59m59s</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>得闲饮茶</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/26/Docker3/" title="Docker部署mysql Navicat远程连接"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/25/Docker%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Docker基础知识"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ctrl98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'bf59d22c6ae74084069d',
    clientSecret: '3ffaadce74810c667059e5b18ebfa9bc193bbf10',
    repo: 'gitalk-comment',
    owner: 'ctrl98',
    admin: ['ctrl98'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>